!SESSION 2017-11-17 01:08:49.782 -----------------------------------------------
eclipse.buildId=debbuild
java.version=1.8.0_151
java.vendor=Oracle Corporation
BootLoader constants: OS=linux, ARCH=x86_64, WS=gtk, NL=ru_RU
Command-line arguments:  -os linux -ws gtk -arch x86_64

!ENTRY org.eclipse.ui.workbench 2 0 2017-11-17 16:19:49.620
!MESSAGE A handler conflict occurred.  This may disable some commands.
!SUBENTRY 1 org.eclipse.ui.workbench 2 0 2017-11-17 16:19:49.620
!MESSAGE Conflict for 'AUTOGEN:::diagramHandles/save.diagram.image':
HandlerActivation(commandId=AUTOGEN:::diagramHandles/save.diagram.image,
	handler=ActionDelegateHandlerProxy(null,com.objectaid.uml.addon.diagrams.SaveDiagramImageAction),
	expression=AndExpression(LegacyViewContributionExpression(diagramTable,org.eclipse.ui.internal.WorkbenchWindow@3336e6b6),WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@3336e6b6)),sourcePriority=4210688)
HandlerActivation(commandId=AUTOGEN:::diagramHandles/save.diagram.image,
	handler=ActionDelegateHandlerProxy(null,com.objectaid.uml.addon.diagrams.PrintDiagramAction),
	expression=AndExpression(LegacyViewContributionExpression(diagramTable,org.eclipse.ui.internal.WorkbenchWindow@3336e6b6),WorkbenchWindowExpression(org.eclipse.ui.internal.WorkbenchWindow@3336e6b6)),sourcePriority=4210688)
!SESSION 2017-12-27 13:38:01.695 -----------------------------------------------
eclipse.buildId=debbuild
java.version=1.8.0_151
java.vendor=Oracle Corporation
BootLoader constants: OS=linux, ARCH=x86_64, WS=gtk, NL=ru_RU
Command-line arguments:  -os linux -ws gtk -arch x86_64

!ENTRY org.eclipse.jdt.core 4 4 2017-12-27 22:56:20.552
!MESSAGE Exception occurred during compilation unit conversion:
----------------------------------- SOURCE BEGIN -------------------------------------
package interfaceW;

import java.awt.BasicStroke;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.GroupLayout;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.SwingConstants;
import javax.swing.table.AbstractTableModel;

import logic.Scenarios;

public class MainWindow {

	private static  JFrame frame = new JFrame("Control");
	private static JTable table;
	  private static JButton enterButton;
	  private static JButton exitButton;
	  private static JButton btn;
	  private static  JTextField textEnter;
	  private static  JTextField textExit;
	  private  static Scenarios sc;
	  private static InterfaceGatewayImpl iface;
	  
	  public MainWindow(){	  
		  iface = new InterfaceGatewayImpl();
		  sc = new Scenarios(iface);
	  }
	  
	  private static  String[] columnNames = {
			     "Name",
			     "Passport",
			     "Enter",
			     "Exit"
			}; 

	  private static String[][] data;
		  /*{
			     {"addins", "02.11.2006 19:15", "Folder", ""},
			     {"AppPatch", "03.10.2006 14:10", "Folder", ""},
			     {"assembly", "02.11.2006 14:20", "Folder", ""},
			     {"Boot", "13.10.2007 10:46", "Folder", ""},
			     {"Branding", "13.10.2007 12:10", "Folder", ""},
			     {"Cursors", "23.09.2006 16:34", "Folder", ""},
			     {"Debug", "07.12.2006 17:45", "Folder", ""},
			     {"Fonts", "03.10.2006 14:08", "Folder", ""},
			     {"Help", "08.11.2006 18:23", "Folder", ""},
			     {"explorer.exe", "18.10.2006 14:13", "File", "2,93MB"},
			     {"helppane.exe", "22.08.2006 11:39", "File", "4,58MB"},
			     {"twunk.exe", "19.08.2007 10:37", "File", "1,08MB"},
			     {"nsreg.exe", "07.08.2007 11:14", "File", "2,10MB"},
			     {"avisp.exe", "17.12.2007 16:58", "File", "12,67MB"},
			};*/
	  
	 public void createGUI() {
         //JFrame.setDefaultLookAndFeelDecorated(true);
         //JFrame frame = new JFrame("Control");
         frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
         frame.setSize(800, 600);
 		 frame.setLocationRelativeTo(null);
    
        JPanel panel = new JPanel();
        panel.setLayout(new BorderLayout());
         
         
         textEnter = new JTextField("",5);
         textExit = new JTextField("",5);
         JLabel enterLabel = new JLabel("Enter:");
         JLabel exitLabel = new JLabel("Exit:");
         enterButton = new JButton("Enter");
         exitButton = new JButton("Exit");
         btn = new JButton("Pass");
         btn.setBackground(Color.RED);
         btn.setForeground(Color.RED);
         btn.setPreferredSize(new Dimension(50, 50));
         btn.setFont(new Font("Dialog", Font.ITALIC, 50));
         panel.add(btn);
         
         data = sc.getList();
         table = new JTable(data, columnNames);
         final JScrollPane scrollPane = new JScrollPane(table);
         
         
         GraphicsPanel circl = new GraphicsPanel();
        // panel.add(circl);
         //---------------------Layouts-----------------------//
         JPanel dialog = new JPanel();
         GroupLayout layout = new GroupLayout(dialog);
         dialog.setLayout(layout);
         layout.setAutoCreateGaps(true);
         layout.setAutoCreateContainerGaps(true);
         
         layout.setHorizontalGroup(layout.createSequentialGroup()
        		    .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
        		    		.addComponent(enterLabel)
        		    		.addComponent(textEnter)
        		    		.addComponent(exitLabel)
        		    		.addComponent(textExit)
        		    		.addComponent(panel))
        		    .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
        		    		.addComponent(enterButton)
        		    		.addComponent(exitButton))
        		    .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
        		    		.addComponent(scrollPane))
         );
         
         layout.linkSize(SwingConstants.HORIZONTAL, enterButton, exitButton);
         
         layout.setVerticalGroup(layout.createSequentialGroup()
                 .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                     .addGroup(layout.createSequentialGroup()
                    	 .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    				 .addComponent(enterLabel))
                         .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                        		 .addComponent(textEnter)
		    		             .addComponent(enterButton))
		    		     .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
		    		    		 .addComponent(exitLabel))
                         .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                        		 .addComponent(textExit)
	    		                 .addComponent(exitButton))
	    		         .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                        		 .addComponent(panel)))
                     .addComponent(scrollPane))
             );
         
         //frame.add(btn);
         frame.add(dialog);

         
        /* //Подготавливаем временные компоненты
         JPanel buttonsPanel = new JPanel(new FlowLayout()); 
         //Расставляем компоненты по местам
         frame.add(countLabel, BorderLayout.NORTH); //О размещении компонент поговорим позже

         buttonsPanel.add(enterButton);
         buttonsPanel.add(exitButton );

         frame.add(buttonsPanel, BorderLayout.WEST);
         frame.add(textEnter);
         frame.add(textExit);
         initListeners();
  
         
         //frame.getContentPane().add(panel);          
        //frame.setPreferredSize(new Dimension(500, 400));*/
         initListeners();
         //frame.pack();
         frame.setVisible(true);
         frame.setLocationRelativeTo(null);
    }

	 private static void initListeners() {
	     enterButton.addActionListener(new ActionListener() {
	       public void actionPerformed(ActionEvent e) {
	    	   try {
	               Integer.parseInt(textEnter.getText());
	               int foo = Integer.parseInt(textEnter.getText());
	               textEnter.setText("");
	               
	               iface.setID(foo);
	               System.out.println(iface.getPass());
	       			sc.entry();
	               
	               if(iface.getGate()){
	            	   data = sc.getList();
	                   table(data, columnNames);
	            	   btn.setBackground(Color.GREEN);
	            	   btn.setForeground(Color.GREEN);
	               }
	           } catch (Exception ex) {
	        	   JOptionPane.showMessageDialog(frame, "Вводи число!", "Error", JOptionPane.ERROR_MESSAGE);
	           }
               
	       }
	     });
	     exitButton.addActionListener(new ActionListener() {
	       public void actionPerformed(ActionEvent e) {
	    	   try {
	               Integer.parseInt(textExit.getText());
	           } catch (Exception ex) {
	        	   JOptionPane.showMessageDialog(frame, "Enter numeric", "Error", JOptionPane.ERROR_MESSAGE);
	           }
	    	   int foo = Integer.parseInt(textExit.getText());
               textExit.setText("");
               iface.setID(foo);
               System.out.println(iface.getPass());
               btn.setBackground(Color.GREEN);
	           btn.setForeground(Color.GREEN);
	       }
	     });
	     btn.addActionListener(new ActionListener() {
		       public void actionPerformed(ActionEvent e) {
		    	   btn.setBackground(Color.RED);
		           btn.setForeground(Color.RED);
		       }
		     });
	   }
	 
	 
	 static class MyModel extends AbstractTableModel{
		    
		private static final long serialVersionUID = 1L;
			protected String[][] dataT = {};
		    protected String[] colNamesT = {};
		    public MyModel(String data[][], ) { 
		    	super();
		    	
		    }
			public int getRowCount() {
				// TODO Auto-generated method stub
				return 0;
			}
			public int getColumnCount() {
				// TODO Auto-generated method stub
				return 0;
			}
			public Object getValueAt(int rowIndex, int columnIndex) {
				// TODO Auto-generated method stub
				return null;
			}
		    
		    }
	static class GraphicsPanel extends JPanel{
		
		private static final long serialVersionUID = 1L;

		@Override
		public void paintComponent(Graphics g)
		{
			 Graphics2D g2 = (Graphics2D)g;
			 Color oldColor = g.getColor();
             Color newColor = new Color(255, 0, 0);
             g.setColor(newColor);
			 g2.fillOval(40, 200, 200, 200);
			 g.setColor(oldColor);
			 g2.setStroke(new BasicStroke(10.0f));
			 g2.drawOval(40, 200, 200, 200);
		}
			
	 }
	
}


----------------------------------- SOURCE END -------------------------------------
!STACK 0
java.lang.IllegalArgumentException
	at org.eclipse.jdt.core.dom.ASTNode.setSourceRange(ASTNode.java:2648)
	at org.eclipse.jdt.core.dom.ASTConverter.convertType(ASTConverter.java:3149)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:785)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:454)
	at org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations(ASTConverter.java:183)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:2656)
	at org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations(ASTConverter.java:188)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:2656)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:1219)
	at org.eclipse.jdt.core.dom.AST.convertCompilationUnit(AST.java:246)
	at org.eclipse.jdt.internal.core.CompilationUnit.buildStructure(CompilationUnit.java:203)
	at org.eclipse.jdt.internal.core.Openable.generateInfos(Openable.java:258)
	at org.eclipse.jdt.internal.core.JavaElement.openWhenClosed(JavaElement.java:518)
	at org.eclipse.jdt.internal.core.CompilationUnit.makeConsistent(CompilationUnit.java:1082)
	at org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.makeConsistent(ReconcileWorkingCopyOperation.java:170)
	at org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.executeOperation(ReconcileWorkingCopyOperation.java:89)
	at org.eclipse.jdt.internal.core.JavaModelOperation.run(JavaModelOperation.java:728)
	at org.eclipse.jdt.internal.core.JavaModelOperation.runOperation(JavaModelOperation.java:788)
	at org.eclipse.jdt.internal.core.CompilationUnit.reconcile(CompilationUnit.java:1247)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:126)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.access$0(JavaReconcilingStrategy.java:108)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy$1.run(JavaReconcilingStrategy.java:89)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:87)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:151)
	at org.eclipse.jdt.internal.ui.text.CompositeReconcilingStrategy.reconcile(CompositeReconcilingStrategy.java:86)
	at org.eclipse.jdt.internal.ui.text.JavaCompositeReconcilingStrategy.reconcile(JavaCompositeReconcilingStrategy.java:104)
	at org.eclipse.jface.text.reconciler.MonoReconciler.process(MonoReconciler.java:77)
	at org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run(AbstractReconciler.java:206)

!ENTRY org.eclipse.jdt.ui 4 2 2017-12-27 22:56:20.586
!MESSAGE Problems occurred when invoking code from plug-in: "org.eclipse.jdt.ui".
!STACK 0
java.lang.IllegalArgumentException
	at org.eclipse.jdt.core.dom.ASTNode.setSourceRange(ASTNode.java:2648)
	at org.eclipse.jdt.core.dom.ASTConverter.convertType(ASTConverter.java:3149)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:785)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:454)
	at org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations(ASTConverter.java:183)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:2656)
	at org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations(ASTConverter.java:188)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:2656)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:1219)
	at org.eclipse.jdt.core.dom.AST.convertCompilationUnit(AST.java:246)
	at org.eclipse.jdt.internal.core.CompilationUnit.buildStructure(CompilationUnit.java:203)
	at org.eclipse.jdt.internal.core.Openable.generateInfos(Openable.java:258)
	at org.eclipse.jdt.internal.core.JavaElement.openWhenClosed(JavaElement.java:518)
	at org.eclipse.jdt.internal.core.CompilationUnit.makeConsistent(CompilationUnit.java:1082)
	at org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.makeConsistent(ReconcileWorkingCopyOperation.java:170)
	at org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.executeOperation(ReconcileWorkingCopyOperation.java:89)
	at org.eclipse.jdt.internal.core.JavaModelOperation.run(JavaModelOperation.java:728)
	at org.eclipse.jdt.internal.core.JavaModelOperation.runOperation(JavaModelOperation.java:788)
	at org.eclipse.jdt.internal.core.CompilationUnit.reconcile(CompilationUnit.java:1247)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:126)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.access$0(JavaReconcilingStrategy.java:108)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy$1.run(JavaReconcilingStrategy.java:89)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:87)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:151)
	at org.eclipse.jdt.internal.ui.text.CompositeReconcilingStrategy.reconcile(CompositeReconcilingStrategy.java:86)
	at org.eclipse.jdt.internal.ui.text.JavaCompositeReconcilingStrategy.reconcile(JavaCompositeReconcilingStrategy.java:104)
	at org.eclipse.jface.text.reconciler.MonoReconciler.process(MonoReconciler.java:77)
	at org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run(AbstractReconciler.java:206)

!ENTRY org.eclipse.jdt.ui 4 0 2017-12-27 22:56:20.587
!MESSAGE Error in JDT Core during reconcile
!STACK 0
java.lang.IllegalArgumentException
	at org.eclipse.jdt.core.dom.ASTNode.setSourceRange(ASTNode.java:2648)
	at org.eclipse.jdt.core.dom.ASTConverter.convertType(ASTConverter.java:3149)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:785)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:454)
	at org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations(ASTConverter.java:183)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:2656)
	at org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations(ASTConverter.java:188)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:2656)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:1219)
	at org.eclipse.jdt.core.dom.AST.convertCompilationUnit(AST.java:246)
	at org.eclipse.jdt.internal.core.CompilationUnit.buildStructure(CompilationUnit.java:203)
	at org.eclipse.jdt.internal.core.Openable.generateInfos(Openable.java:258)
	at org.eclipse.jdt.internal.core.JavaElement.openWhenClosed(JavaElement.java:518)
	at org.eclipse.jdt.internal.core.CompilationUnit.makeConsistent(CompilationUnit.java:1082)
	at org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.makeConsistent(ReconcileWorkingCopyOperation.java:170)
	at org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.executeOperation(ReconcileWorkingCopyOperation.java:89)
	at org.eclipse.jdt.internal.core.JavaModelOperation.run(JavaModelOperation.java:728)
	at org.eclipse.jdt.internal.core.JavaModelOperation.runOperation(JavaModelOperation.java:788)
	at org.eclipse.jdt.internal.core.CompilationUnit.reconcile(CompilationUnit.java:1247)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:126)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.access$0(JavaReconcilingStrategy.java:108)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy$1.run(JavaReconcilingStrategy.java:89)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:87)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:151)
	at org.eclipse.jdt.internal.ui.text.CompositeReconcilingStrategy.reconcile(CompositeReconcilingStrategy.java:86)
	at org.eclipse.jdt.internal.ui.text.JavaCompositeReconcilingStrategy.reconcile(JavaCompositeReconcilingStrategy.java:104)
	at org.eclipse.jface.text.reconciler.MonoReconciler.process(MonoReconciler.java:77)
	at org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run(AbstractReconciler.java:206)

!ENTRY org.eclipse.jdt.core 4 4 2017-12-27 22:56:25.131
!MESSAGE Exception occurred during compilation unit conversion:
----------------------------------- SOURCE BEGIN -------------------------------------
package interfaceW;

import java.awt.BasicStroke;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.GroupLayout;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.SwingConstants;
import javax.swing.table.AbstractTableModel;

import logic.Scenarios;

public class MainWindow {

	private static  JFrame frame = new JFrame("Control");
	private static JTable table;
	  private static JButton enterButton;
	  private static JButton exitButton;
	  private static JButton btn;
	  private static  JTextField textEnter;
	  private static  JTextField textExit;
	  private  static Scenarios sc;
	  private static InterfaceGatewayImpl iface;
	  
	  public MainWindow(){	  
		  iface = new InterfaceGatewayImpl();
		  sc = new Scenarios(iface);
	  }
	  
	  private static  String[] columnNames = {
			     "Name",
			     "Passport",
			     "Enter",
			     "Exit"
			}; 

	  private static String[][] data;
		  /*{
			     {"addins", "02.11.2006 19:15", "Folder", ""},
			     {"AppPatch", "03.10.2006 14:10", "Folder", ""},
			     {"assembly", "02.11.2006 14:20", "Folder", ""},
			     {"Boot", "13.10.2007 10:46", "Folder", ""},
			     {"Branding", "13.10.2007 12:10", "Folder", ""},
			     {"Cursors", "23.09.2006 16:34", "Folder", ""},
			     {"Debug", "07.12.2006 17:45", "Folder", ""},
			     {"Fonts", "03.10.2006 14:08", "Folder", ""},
			     {"Help", "08.11.2006 18:23", "Folder", ""},
			     {"explorer.exe", "18.10.2006 14:13", "File", "2,93MB"},
			     {"helppane.exe", "22.08.2006 11:39", "File", "4,58MB"},
			     {"twunk.exe", "19.08.2007 10:37", "File", "1,08MB"},
			     {"nsreg.exe", "07.08.2007 11:14", "File", "2,10MB"},
			     {"avisp.exe", "17.12.2007 16:58", "File", "12,67MB"},
			};*/
	  
	 public void createGUI() {
         //JFrame.setDefaultLookAndFeelDecorated(true);
         //JFrame frame = new JFrame("Control");
         frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
         frame.setSize(800, 600);
 		 frame.setLocationRelativeTo(null);
    
        JPanel panel = new JPanel();
        panel.setLayout(new BorderLayout());
         
         
         textEnter = new JTextField("",5);
         textExit = new JTextField("",5);
         JLabel enterLabel = new JLabel("Enter:");
         JLabel exitLabel = new JLabel("Exit:");
         enterButton = new JButton("Enter");
         exitButton = new JButton("Exit");
         btn = new JButton("Pass");
         btn.setBackground(Color.RED);
         btn.setForeground(Color.RED);
         btn.setPreferredSize(new Dimension(50, 50));
         btn.setFont(new Font("Dialog", Font.ITALIC, 50));
         panel.add(btn);
         
         data = sc.getList();
         table = new JTable(data, columnNames);
         final JScrollPane scrollPane = new JScrollPane(table);
         
         
         GraphicsPanel circl = new GraphicsPanel();
        // panel.add(circl);
         //---------------------Layouts-----------------------//
         JPanel dialog = new JPanel();
         GroupLayout layout = new GroupLayout(dialog);
         dialog.setLayout(layout);
         layout.setAutoCreateGaps(true);
         layout.setAutoCreateContainerGaps(true);
         
         layout.setHorizontalGroup(layout.createSequentialGroup()
        		    .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
        		    		.addComponent(enterLabel)
        		    		.addComponent(textEnter)
        		    		.addComponent(exitLabel)
        		    		.addComponent(textExit)
        		    		.addComponent(panel))
        		    .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
        		    		.addComponent(enterButton)
        		    		.addComponent(exitButton))
        		    .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
        		    		.addComponent(scrollPane))
         );
         
         layout.linkSize(SwingConstants.HORIZONTAL, enterButton, exitButton);
         
         layout.setVerticalGroup(layout.createSequentialGroup()
                 .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                     .addGroup(layout.createSequentialGroup()
                    	 .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    				 .addComponent(enterLabel))
                         .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                        		 .addComponent(textEnter)
		    		             .addComponent(enterButton))
		    		     .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
		    		    		 .addComponent(exitLabel))
                         .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                        		 .addComponent(textExit)
	    		                 .addComponent(exitButton))
	    		         .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                        		 .addComponent(panel)))
                     .addComponent(scrollPane))
             );
         
         //frame.add(btn);
         frame.add(dialog);

         
        /* //Подготавливаем временные компоненты
         JPanel buttonsPanel = new JPanel(new FlowLayout()); 
         //Расставляем компоненты по местам
         frame.add(countLabel, BorderLayout.NORTH); //О размещении компонент поговорим позже

         buttonsPanel.add(enterButton);
         buttonsPanel.add(exitButton );

         frame.add(buttonsPanel, BorderLayout.WEST);
         frame.add(textEnter);
         frame.add(textExit);
         initListeners();
  
         
         //frame.getContentPane().add(panel);          
        //frame.setPreferredSize(new Dimension(500, 400));*/
         initListeners();
         //frame.pack();
         frame.setVisible(true);
         frame.setLocationRelativeTo(null);
    }

	 private static void initListeners() {
	     enterButton.addActionListener(new ActionListener() {
	       public void actionPerformed(ActionEvent e) {
	    	   try {
	               Integer.parseInt(textEnter.getText());
	               int foo = Integer.parseInt(textEnter.getText());
	               textEnter.setText("");
	               
	               iface.setID(foo);
	               System.out.println(iface.getPass());
	       			sc.entry();
	               
	               if(iface.getGate()){
	            	   data = sc.getList();
	                   table(data, columnNames);
	            	   btn.setBackground(Color.GREEN);
	            	   btn.setForeground(Color.GREEN);
	               }
	           } catch (Exception ex) {
	        	   JOptionPane.showMessageDialog(frame, "Вводи число!", "Error", JOptionPane.ERROR_MESSAGE);
	           }
               
	       }
	     });
	     exitButton.addActionListener(new ActionListener() {
	       public void actionPerformed(ActionEvent e) {
	    	   try {
	               Integer.parseInt(textExit.getText());
	           } catch (Exception ex) {
	        	   JOptionPane.showMessageDialog(frame, "Enter numeric", "Error", JOptionPane.ERROR_MESSAGE);
	           }
	    	   int foo = Integer.parseInt(textExit.getText());
               textExit.setText("");
               iface.setID(foo);
               System.out.println(iface.getPass());
               btn.setBackground(Color.GREEN);
	           btn.setForeground(Color.GREEN);
	       }
	     });
	     btn.addActionListener(new ActionListener() {
		       public void actionPerformed(ActionEvent e) {
		    	   btn.setBackground(Color.RED);
		           btn.setForeground(Color.RED);
		       }
		     });
	   }
	 
	 
	 static class MyModel extends AbstractTableModel{
		    
		private static final long serialVersionUID = 1L;
			protected String[][] dataT = {};
		    protected String[] colNamesT = {};
		    public MyModel(String data[][], String ) { 
		    	super();
		    	
		    }
			public int getRowCount() {
				// TODO Auto-generated method stub
				return 0;
			}
			public int getColumnCount() {
				// TODO Auto-generated method stub
				return 0;
			}
			public Object getValueAt(int rowIndex, int columnIndex) {
				// TODO Auto-generated method stub
				return null;
			}
		    
		    }
	static class GraphicsPanel extends JPanel{
		
		private static final long serialVersionUID = 1L;

		@Override
		public void paintComponent(Graphics g)
		{
			 Graphics2D g2 = (Graphics2D)g;
			 Color oldColor = g.getColor();
             Color newColor = new Color(255, 0, 0);
             g.setColor(newColor);
			 g2.fillOval(40, 200, 200, 200);
			 g.setColor(oldColor);
			 g2.setStroke(new BasicStroke(10.0f));
			 g2.drawOval(40, 200, 200, 200);
		}
			
	 }
	
}


----------------------------------- SOURCE END -------------------------------------
!STACK 0
java.lang.IllegalArgumentException
	at org.eclipse.jdt.core.dom.ASTNode.setSourceRange(ASTNode.java:2648)
	at org.eclipse.jdt.core.dom.ASTConverter.convertType(ASTConverter.java:3149)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:785)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:454)
	at org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations(ASTConverter.java:183)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:2656)
	at org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations(ASTConverter.java:188)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:2656)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:1219)
	at org.eclipse.jdt.core.dom.AST.convertCompilationUnit(AST.java:246)
	at org.eclipse.jdt.internal.core.CompilationUnit.buildStructure(CompilationUnit.java:203)
	at org.eclipse.jdt.internal.core.Openable.generateInfos(Openable.java:258)
	at org.eclipse.jdt.internal.core.JavaElement.openWhenClosed(JavaElement.java:518)
	at org.eclipse.jdt.internal.core.CompilationUnit.makeConsistent(CompilationUnit.java:1082)
	at org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.makeConsistent(ReconcileWorkingCopyOperation.java:170)
	at org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.executeOperation(ReconcileWorkingCopyOperation.java:89)
	at org.eclipse.jdt.internal.core.JavaModelOperation.run(JavaModelOperation.java:728)
	at org.eclipse.jdt.internal.core.JavaModelOperation.runOperation(JavaModelOperation.java:788)
	at org.eclipse.jdt.internal.core.CompilationUnit.reconcile(CompilationUnit.java:1247)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:126)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.access$0(JavaReconcilingStrategy.java:108)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy$1.run(JavaReconcilingStrategy.java:89)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:87)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:151)
	at org.eclipse.jdt.internal.ui.text.CompositeReconcilingStrategy.reconcile(CompositeReconcilingStrategy.java:86)
	at org.eclipse.jdt.internal.ui.text.JavaCompositeReconcilingStrategy.reconcile(JavaCompositeReconcilingStrategy.java:104)
	at org.eclipse.jface.text.reconciler.MonoReconciler.process(MonoReconciler.java:77)
	at org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run(AbstractReconciler.java:206)

!ENTRY org.eclipse.jdt.ui 4 2 2017-12-27 22:56:25.133
!MESSAGE Problems occurred when invoking code from plug-in: "org.eclipse.jdt.ui".
!STACK 0
java.lang.IllegalArgumentException
	at org.eclipse.jdt.core.dom.ASTNode.setSourceRange(ASTNode.java:2648)
	at org.eclipse.jdt.core.dom.ASTConverter.convertType(ASTConverter.java:3149)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:785)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:454)
	at org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations(ASTConverter.java:183)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:2656)
	at org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations(ASTConverter.java:188)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:2656)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:1219)
	at org.eclipse.jdt.core.dom.AST.convertCompilationUnit(AST.java:246)
	at org.eclipse.jdt.internal.core.CompilationUnit.buildStructure(CompilationUnit.java:203)
	at org.eclipse.jdt.internal.core.Openable.generateInfos(Openable.java:258)
	at org.eclipse.jdt.internal.core.JavaElement.openWhenClosed(JavaElement.java:518)
	at org.eclipse.jdt.internal.core.CompilationUnit.makeConsistent(CompilationUnit.java:1082)
	at org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.makeConsistent(ReconcileWorkingCopyOperation.java:170)
	at org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.executeOperation(ReconcileWorkingCopyOperation.java:89)
	at org.eclipse.jdt.internal.core.JavaModelOperation.run(JavaModelOperation.java:728)
	at org.eclipse.jdt.internal.core.JavaModelOperation.runOperation(JavaModelOperation.java:788)
	at org.eclipse.jdt.internal.core.CompilationUnit.reconcile(CompilationUnit.java:1247)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:126)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.access$0(JavaReconcilingStrategy.java:108)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy$1.run(JavaReconcilingStrategy.java:89)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:87)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:151)
	at org.eclipse.jdt.internal.ui.text.CompositeReconcilingStrategy.reconcile(CompositeReconcilingStrategy.java:86)
	at org.eclipse.jdt.internal.ui.text.JavaCompositeReconcilingStrategy.reconcile(JavaCompositeReconcilingStrategy.java:104)
	at org.eclipse.jface.text.reconciler.MonoReconciler.process(MonoReconciler.java:77)
	at org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run(AbstractReconciler.java:206)

!ENTRY org.eclipse.jdt.ui 4 0 2017-12-27 22:56:25.134
!MESSAGE Error in JDT Core during reconcile
!STACK 0
java.lang.IllegalArgumentException
	at org.eclipse.jdt.core.dom.ASTNode.setSourceRange(ASTNode.java:2648)
	at org.eclipse.jdt.core.dom.ASTConverter.convertType(ASTConverter.java:3149)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:785)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:454)
	at org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations(ASTConverter.java:183)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:2656)
	at org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations(ASTConverter.java:188)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:2656)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:1219)
	at org.eclipse.jdt.core.dom.AST.convertCompilationUnit(AST.java:246)
	at org.eclipse.jdt.internal.core.CompilationUnit.buildStructure(CompilationUnit.java:203)
	at org.eclipse.jdt.internal.core.Openable.generateInfos(Openable.java:258)
	at org.eclipse.jdt.internal.core.JavaElement.openWhenClosed(JavaElement.java:518)
	at org.eclipse.jdt.internal.core.CompilationUnit.makeConsistent(CompilationUnit.java:1082)
	at org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.makeConsistent(ReconcileWorkingCopyOperation.java:170)
	at org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.executeOperation(ReconcileWorkingCopyOperation.java:89)
	at org.eclipse.jdt.internal.core.JavaModelOperation.run(JavaModelOperation.java:728)
	at org.eclipse.jdt.internal.core.JavaModelOperation.runOperation(JavaModelOperation.java:788)
	at org.eclipse.jdt.internal.core.CompilationUnit.reconcile(CompilationUnit.java:1247)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:126)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.access$0(JavaReconcilingStrategy.java:108)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy$1.run(JavaReconcilingStrategy.java:89)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:87)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:151)
	at org.eclipse.jdt.internal.ui.text.CompositeReconcilingStrategy.reconcile(CompositeReconcilingStrategy.java:86)
	at org.eclipse.jdt.internal.ui.text.JavaCompositeReconcilingStrategy.reconcile(JavaCompositeReconcilingStrategy.java:104)
	at org.eclipse.jface.text.reconciler.MonoReconciler.process(MonoReconciler.java:77)
	at org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run(AbstractReconciler.java:206)

!ENTRY org.eclipse.jdt.ui 4 2 2017-12-28 03:09:10.997
!MESSAGE Problems occurred when invoking code from plug-in: "org.eclipse.jdt.ui".
!STACK 0
java.lang.ClassCastException: org.eclipse.jdt.core.dom.ParameterizedType cannot be cast to org.eclipse.jdt.core.dom.ArrayType
	at org.eclipse.jdt.core.dom.ASTConverter.setTypeForVariableDeclarationStatement(ASTConverter.java:5166)
	at org.eclipse.jdt.core.dom.ASTConverter.convertToVariableDeclarationStatement(ASTConverter.java:3032)
	at org.eclipse.jdt.core.dom.ASTConverter.checkAndAddMultipleLocalDeclaration(ASTConverter.java:400)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:532)
	at org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations(ASTConverter.java:183)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:2656)
	at org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations(ASTConverter.java:188)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:2656)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:1219)
	at org.eclipse.jdt.core.dom.AST.convertCompilationUnit(AST.java:246)
	at org.eclipse.jdt.internal.core.CompilationUnit.buildStructure(CompilationUnit.java:203)
	at org.eclipse.jdt.internal.core.Openable.generateInfos(Openable.java:258)
	at org.eclipse.jdt.internal.core.JavaElement.openWhenClosed(JavaElement.java:518)
	at org.eclipse.jdt.internal.core.CompilationUnit.makeConsistent(CompilationUnit.java:1082)
	at org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.makeConsistent(ReconcileWorkingCopyOperation.java:170)
	at org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.executeOperation(ReconcileWorkingCopyOperation.java:89)
	at org.eclipse.jdt.internal.core.JavaModelOperation.run(JavaModelOperation.java:728)
	at org.eclipse.jdt.internal.core.JavaModelOperation.runOperation(JavaModelOperation.java:788)
	at org.eclipse.jdt.internal.core.CompilationUnit.reconcile(CompilationUnit.java:1247)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:126)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.access$0(JavaReconcilingStrategy.java:108)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy$1.run(JavaReconcilingStrategy.java:89)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:87)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:151)
	at org.eclipse.jdt.internal.ui.text.CompositeReconcilingStrategy.reconcile(CompositeReconcilingStrategy.java:86)
	at org.eclipse.jdt.internal.ui.text.JavaCompositeReconcilingStrategy.reconcile(JavaCompositeReconcilingStrategy.java:104)
	at org.eclipse.jface.text.reconciler.MonoReconciler.process(MonoReconciler.java:77)
	at org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run(AbstractReconciler.java:206)

!ENTRY org.eclipse.jdt.ui 4 0 2017-12-28 03:09:11.000
!MESSAGE Error in JDT Core during reconcile
!STACK 0
java.lang.ClassCastException: org.eclipse.jdt.core.dom.ParameterizedType cannot be cast to org.eclipse.jdt.core.dom.ArrayType
	at org.eclipse.jdt.core.dom.ASTConverter.setTypeForVariableDeclarationStatement(ASTConverter.java:5166)
	at org.eclipse.jdt.core.dom.ASTConverter.convertToVariableDeclarationStatement(ASTConverter.java:3032)
	at org.eclipse.jdt.core.dom.ASTConverter.checkAndAddMultipleLocalDeclaration(ASTConverter.java:400)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:532)
	at org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations(ASTConverter.java:183)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:2656)
	at org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations(ASTConverter.java:188)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:2656)
	at org.eclipse.jdt.core.dom.ASTConverter.convert(ASTConverter.java:1219)
	at org.eclipse.jdt.core.dom.AST.convertCompilationUnit(AST.java:246)
	at org.eclipse.jdt.internal.core.CompilationUnit.buildStructure(CompilationUnit.java:203)
	at org.eclipse.jdt.internal.core.Openable.generateInfos(Openable.java:258)
	at org.eclipse.jdt.internal.core.JavaElement.openWhenClosed(JavaElement.java:518)
	at org.eclipse.jdt.internal.core.CompilationUnit.makeConsistent(CompilationUnit.java:1082)
	at org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.makeConsistent(ReconcileWorkingCopyOperation.java:170)
	at org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.executeOperation(ReconcileWorkingCopyOperation.java:89)
	at org.eclipse.jdt.internal.core.JavaModelOperation.run(JavaModelOperation.java:728)
	at org.eclipse.jdt.internal.core.JavaModelOperation.runOperation(JavaModelOperation.java:788)
	at org.eclipse.jdt.internal.core.CompilationUnit.reconcile(CompilationUnit.java:1247)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:126)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.access$0(JavaReconcilingStrategy.java:108)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy$1.run(JavaReconcilingStrategy.java:89)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:87)
	at org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile(JavaReconcilingStrategy.java:151)
	at org.eclipse.jdt.internal.ui.text.CompositeReconcilingStrategy.reconcile(CompositeReconcilingStrategy.java:86)
	at org.eclipse.jdt.internal.ui.text.JavaCompositeReconcilingStrategy.reconcile(JavaCompositeReconcilingStrategy.java:104)
	at org.eclipse.jface.text.reconciler.MonoReconciler.process(MonoReconciler.java:77)
	at org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run(AbstractReconciler.java:206)
